/* global */
@import url('https://fonts.googleapis.com/css?family=Oxanium');

.grid-2{
    display: grid;
    grid-template-columns: repeat(1,2fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Oxanium', sans-serif;
    background-color: #101214;
    color: rgb(235, 20, 20);

}

h2,.white{
    color: #fff;
}

a{
    color: rgb(128, 122, 122);
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 0vh;
    padding-left: 0vw;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 5vh;
    padding-left: 0vw;
    text-align: center;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 100px;
}
/* animations / utilities */
.section-2 a:hover{
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 2rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 1.3rem;
    text-align: center;
}

.page-footer {
    flex-shrink: 0;
    background-color: antiquewhite;
}

.numero {
    background-color: antiquewhite;
}